.card
  $card: &
  position: relative
  &__head
    position: relative
    &__image
      position: relative
      z-index: 1
      border-radius: 4px
      transition: .3s
      filter: grayscale(1)
    &::before 
      content: ""
      position: absolute
      bottom: -25px
      left: -25px
      width: calc(100% + 50px)      
      height: 100%
      background-color: $color-frame-dark 
      pointer-events: none
      border-radius: 4px
      transition: .3s
      +sm 
        bottom: -20px
        left: -20px
        width: calc(100% + 40px)
  &__footer
  &:hover
    #{$card}
      &__head
        &__image
          transform: translateY(-5px)
          filter: grayscale(0)
        &::before
          background-color: $color-frame-light 
    
    