@import "config/_reset"
@import "config/_variables"
@import "config/_mixins"
@import "config/_grid"
@import "config/_base"
@import "config/_helper"
// @import "components/_button"
// @import "components/_card"
// @import "layouts/_header"
// @import "layouts/_footer"
// @import "layouts/_section-title"
// @import "layouts/_post-info"
// @import "layouts/_pagination"

.todoitem
  list-style: none
  margin: 15px 0
  padding: 15px 15px
  border-bottom: dashed 1px #fff
  &__content
    display: flex 
    align-content: center
  &__label 
    display: flex
    align-content: center
    // flex: min-content
    flex-grow: 1
  &__close
    width: 26px
    height: 26px
    background-color: #fff
    cursor: pointer    
    margin-top: 5px
    margin-left: 10px
    &:hover 
      transform: scale(.95)
      transform-origin: center

.todoform 
  display: flex 
  align-content: center
  &__newbtn
    background-color: #fff

input[type='text']
  height: 40px
  padding: 10px
  border-radius: 5px
  outline: none
  border: solid 3px #fff
  &:focus, &:hover 
    border: solid 3px #3ca5e6
    
  