.post-info
  display: flex 
  justify-content: flex-start
  color: $color-secondary
  &--center 
    justify-content: center
  &__item   
  &__icon
    vertical-align: middle 
    transform: translateY(-1px)
    font-size: toRem(22px)